# xuyong_repository

hbuy-parent1/: pom.xml
hbuy-parent1/hb-admin/: pom.xml
hbuy-parent1/hb-admin/src/main/java/com/java/applicaiton/: AdminStart.java
hbuy-parent1/hb-admin/src/main/java/com/java/mapper/: BannerMapper.java  MenuMapper.java
hbuy-parent1/hb-admin/src/main/java/com/java/service/: BannerService.java  MenuService.java
hbuy-parent1/hb-admin/src/main/resources/: application.yml
hbuy-parent1/hb-admin/src/main/webapp/pages/Hplus-v.4.1.0/: .project  500.html  bannerList.jsp  empty_page.html  hxMenuList.jsp  index.jsp  index_v1.jsp  index_v2.html  index_v5.html  lockscreen.html  login.html  login_v2.jsp  mailbox.html  new_file.css  new_file.html  search_results.html  test.jsp
hbuy-parent1/hb-commons/: pom.xml
hbuy-parent1/hb-commons/src/main/java/com/java/utils/: Base64Utils.java
hbuy-parent1/hb-commons/src/main/java/com/yuqing/common/: Base64.java  FastDFSClient.java
hbuy-parent1/hb-commons/src/main/java/com/yuqing/fastdfs/: DownloadStream.java
hbuy-parent1/hb-eureka1/: pom.xml
hbuy-parent1/hb-eureka1/src/main/java/com/java/application/: Eureka1Start.java
hbuy-parent1/hb-eureka1/src/main/resources/: application.yml
hbuy-parent1/hb-eureka2/: pom.xml
hbuy-parent1/hb-eureka2/src/main/java/com/java/application/: Eureka2Start.java
hbuy-parent1/hb-eureka2/src/main/resources/: application.yml
hbuy-parent1/hb-mongodb/: pom.xml
hbuy-parent1/hb-mongodb/src/main/java/com/java/mongodb/: MongoTest.java
hbuy-parent1/hb-web/: pom.xml
hbuy-parent1/hb-web-banner-consumer/: pom.xml
hbuy-parent1/hb-web-banner-consumer/src/main/java/com/java/application/: BannerConsumerStart.java
hbuy-parent1/hb-web-banner-consumer/src/main/java/com/java/controller/: BannerController.java
hbuy-parent1/hb-web-banner-consumer/src/main/resources/: application.yml
hbuy-parent1/hb-web-banner-provider1/: pom.xml
hbuy-parent1/hb-web-banner-provider1/src/main/java/com/java/application/: BannerProvider1Start.java
hbuy-parent1/hb-web-banner-provider1/src/main/java/com/java/controller/: BannerController.java
hbuy-parent1/hb-web-banner-provider1/src/main/java/com/java/mapper/: BannerMapper.java
hbuy-parent1/hb-web-banner-provider1/src/main/java/com/java/service/: BannerService.java
hbuy-parent1/hb-web-banner-provider1/src/main/java/com/java/service/impl/: BannerServiceImpl.java
hbuy-parent1/hb-web-banner-provider1/src/main/resources/: application.yml
hbuy-parent1/hb-web-banner-provider2/: pom.xml
hbuy-parent1/hb-web-banner-provider2/src/main/java/com/java/application/: BannerProvider2Start.java
hbuy-parent1/hb-web-banner-provider2/src/main/java/com/java/controller/: BannerController.java
hbuy-parent1/hb-web-banner-provider2/src/main/resources/: application.yml
hbuy-parent1/hb-web-hot-provider/: pom.xml
hbuy-parent1/hb-web-hot-provider/src/main/java/com/java/application/: HotProviderStart.java
hbuy-parent1/hb-web-hot-provider/src/main/java/com/java/controller/: HotController.java
hbuy-parent1/hb-web-hot-provider/src/main/java/com/java/mapper/: HotMapper.java
hbuy-parent1/hb-web-hot-provider/src/main/java/com/java/service/: HotService.java
hbuy-parent1/hb-web-hot-provider/src/main/resources/: application.yml
hbuy-parent1/hb-web-order-provider/: pom.xml
hbuy-parent1/hb-web-order-provider/src/main/java/com/java/application/: OrderStartApplication.java
hbuy-parent1/hb-web-order-provider/src/main/java/com/java/controller/: OrderController.java
hbuy-parent1/hb-web-order-provider/src/main/java/com/java/utils/: OrderUtils.java
hbuy-parent1/hb-web-order-provider/src/main/resources/: application.yml
hbuy-parent1/hb-web-seckill-provider/: pom.xml
hbuy-parent1/hb-web-seckill-provider/src/main/java/com/java/application/: SeckillProviderStart.java
hbuy-parent1/hb-web-seckill-provider/src/main/java/com/java/controller/: SeckillController.java
hbuy-parent1/hb-web-seckill-provider/src/main/java/com/java/mapper/: SecKillMapper.java
hbuy-parent1/hb-web-seckill-provider/src/main/java/com/java/service/: OrderService.java  SecKillService.java
hbuy-parent1/hb-web-seckill-provider/src/main/resources/: application.yml
hbuy-parent1/hb-web-seckill-provider/src/main/resources/mapper/: SecKillMapper.xml
hbuy-parent1/hb-web/src/main/java/com/java/application/: WebStart.java
hbuy-parent1/hb-web/src/main/java/com/java/controller/: BuyCarController.java  DiscussController.java  FreemakerController.java  IndexController.java
hbuy-parent1/hb-web/src/main/java/com/java/filters/: KuayuFilter.java
hbuy-parent1/hb-web/src/main/java/com/java/mapper/: NavMapper.java  ProductMapper.java
hbuy-parent1/hb-web/src/main/java/com/java/pojo/: BuyCar.java  Good.java
hbuy-parent1/hb-web/src/main/java/com/java/service/: DiscussService.java  NavService.java  ProductService.java
hbuy-parent1/hb-web/src/main/java/com/java/service/impl/: DiscussServiceImpl.java  NavServiceImpl.java  ProductServiceImpl.java
hbuy-parent1/hb-web/src/main/java/com/java/tasks/: ProductTask.java
hbuy-parent1/hb-web/src/main/java/com/java/test/: ListTest.java  MyTask.java  Test.java
hbuy-parent1/hb-web/src/main/java/com/java/utils/: MongoUtil.java
hbuy-parent1/hb-web/src/main/resources/: application.yml  mongo.properties
hbuy-parent1/hb-web/src/main/resources/templates/: Product.ftl  fm1.ftl
hbuy-parent1/hb-web/src/main/webapp/pages/: Brand.html  BrandList.html  BuyCar.html  BuyCar_Three.html  BuyCar_Two.html  Category.html  CategoryList.html  Index.jsp  Login.html  Member.html  Member_Address.html  Member_Cash.html  Member_Collect.html  Member_Commission.html  Member_Links.html  Member_Member.html  Member_Member_List.html  Member_Money.html  Member_Money_Charge.html  Member_Money_Pay.html  Member_Msg.html  Member_Order.html  Member_Packet.html  Member_Results.html  Member_Safe.html  Member_User.html  Product.html  Regist.html  Sell.html  SellDetails.html
hbuy-parent1/hb-zuul/: pom.xml
hbuy-parent1/hb-zuul/src/main/resources/: application.yml
(+12 files in other folders)
